MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
SESSION_SECRET=your-secure-secret-key
NODE_ENV=development
PORT=4000
NODE_SERVER_DOMAIN=kanbas-node-server-app-cs5610-fa24.onrender.com

NETLIFY_URL=https://dc-kanbas-react-web-app-cs5610-fa24.netlify.app